<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.com.axity</groupId>
    <artifactId>arquetipo</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>arquetipo-api</artifactId>
  
  <profiles>
    <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <spring.profiles.active>dev</spring.profiles.active>
        </properties>
    </profile>
    <profile>
        <id>prod</id>
        <properties>
            <spring.profiles.active>prod</spring.profiles.active>
        </properties>
    </profile>
</profiles>
  

  <dependencies>
    <dependency>
      <groupId>mx.com.axity</groupId>
      <artifactId>arquetipo-facade</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>