# ArquetipoJava

./: .gitignore  README.md
jdk11-springboot/archetype/: pom.xml
jdk11-springboot/archetype/arquetipo-api/: pom.xml
jdk11-springboot/archetype/arquetipo-api/src/main/java/com/axity/arquetipo/: Application.java
jdk11-springboot/archetype/arquetipo-api/src/main/java/com/axity/arquetipo/config/: KafkaConfiguration.java  RedisConfiguration.java
jdk11-springboot/archetype/arquetipo-api/src/main/java/com/axity/arquetipo/controller/: CustomerController.java  EmployeeGraphQLController.java  HomeController.java  OfficeController.java  OfficeGraphQLController.java
jdk11-springboot/archetype/arquetipo-api/src/main/java/com/axity/arquetipo/handler/: ValidationExceptionHandler.java
jdk11-springboot/archetype/arquetipo-api/src/main/java/mx/com/axity/arquetipo/: Application.java
jdk11-springboot/archetype/arquetipo-api/src/main/resources/: application-development.yaml  application-local.yaml  application-production.yaml  application-staging.yaml  application.properties  application.yaml  data.sql
jdk11-springboot/archetype/arquetipo-api/src/main/resources/graphql/: office.graphqls
jdk11-springboot/archetype/arquetipo-api/src/main/resources/mappings/: office-mappings.xml
jdk11-springboot/archetype/arquetipo-api/src/main/resources/templates/: index.html
jdk11-springboot/archetype/arquetipo-api/src/test/java/com/axity/arquetipo/: ApplicationTest.java
jdk11-springboot/archetype/arquetipo-api/src/test/java/com/axity/arquetipo/controller/: HomeControllerTest.java  OfficeControllerIntegrationTest.java  OfficeControllerTest.java  OfficeGraphQLControllerIntegrationTest.java
jdk11-springboot/archetype/arquetipo-api/src/test/java/com/axity/arquetipo/dto/: QueryWrapperDto.java
jdk11-springboot/archetype/arquetipo-api/src/test/java/com/axity/arquetipo/handler/: ValidationExceptionHandlerTest.java
jdk11-springboot/archetype/arquetipo-api/src/test/java/mx/com/axity/arquetipo/: ApplicationTest.java
jdk11-springboot/archetype/arquetipo-api/src/test/resources/: application-local.yaml  application.properties  schema.sql
jdk11-springboot/archetype/arquetipo-api/src/test/resources/graphql/: office.graphqls
jdk11-springboot/archetype/arquetipo-commons/: pom.xml
jdk11-springboot/archetype/arquetipo-facade/: pom.xml
jdk11-springboot/archetype/arquetipo-facade/src/main/java/com/axity/arquetipo/facade/: CustomerFacade.java  EmployeeFacade.java  OfficeFacade.java
jdk11-springboot/archetype/arquetipo-facade/src/test/java/com/axity/arquetipo/facade/: OfficeFacadeTest.java
jdk11-springboot/archetype/arquetipo-facade/src/test/java/mx/com/axity/arquetipo/: ApplicationTest.java
jdk11-springboot/archetype/arquetipo-model/: pom.xml
jdk11-springboot/archetype/arquetipo-model/src/main/java/com/axity/arquetipo/model/: CustomerDO.java  EmployeeDO.java  (+3 more)
jdk11-springboot/archetype/arquetipo-persistence/: pom.xml
jdk11-springboot/archetype/arquetipo-persistence/src/main/resources/graphql/: employee.graphqls
jdk11-springboot/archetype/arquetipo-service/: pom.xml
jdk11-springboot/archetype/arquetipo-service/src/main/resources/: application.properties
jdk11-springboot/archetype/arquetipo-service/src/test/java/com/axity/arquetipo/: ApplicationTest.java
jdk11-springboot/archetype/arquetipo-service/src/test/resources/: application.properties  data.sql  schema.sql
jdk11-springboot/archetype/src/main/java/com/example/archetype/: ArquetypeApplication.java
jdk11-springboot/archetype/src/main/java/com/example/archetype/facade/: UserFacade.java
jdk11-springboot/archetype/src/main/java/com/example/archetype/mapper/: EntityMapper.java  UserMapper.java
jdk11-springboot/archetype/src/main/java/com/example/archetype/model/: AbstractEntity.java  AbstractSignedEntity.java  RoleDO.java  UserDO.java  UserRoleDO.java
jdk11-springboot/archetype/src/main/java/com/example/archetype/persistence/: RolePersistence.java  UserPersistence.java
jdk11-springboot/archetype/src/main/java/com/example/archetype/service/: UserService.java
jdk11-springboot/archetype/src/main/resources/: import.sql
jdk11-springboot/archetype/src/test/java/com/example/archetype/: ArquetypeApplicationTests.java
jdk11-springboot/archetype/src/test/java/com/example/archetype/service/: UserServiceTest.java
jdk11-springboot/archetype/src/test/resources/: application.properties
jdk11-springboot/generator/generator-jdk11-springboot/generators/app/templates/[%= company %].[%= name %]-api/: pom.xml
jdk11-springboot/generator/generator-jdk11-springboot/generators/app/templates/[%= company %].[%= name %]-facade/: pom.xml
jdk11-springboot/generator/generators/app/templates/[%= companylower %].[%= namelower %]-service/: pom.xml
jdk11-springboot/generator/generators/app/templates/[%= companylower %].[%= namelower %]-service/src/test/resources/: data.sql  schema.sql
jdk11-springboot/generator/office-service/: Dockerfile  pom.xml
jdk11-springboot/generator/office-service/axity.office-api/: pom.xml
jdk11-springboot/generator/office-service/axity.office-api/src/main/resources/: application-development.yaml  application-local.yaml  application-production.yaml  application-staging.yaml  application.yaml
jdk11-springboot/generator/office-service/axity.office-api/src/main/resources/mappings/: office-mappings.xml
jdk11-springboot/generator/office-service/axity.office-api/src/main/resources/templates/: index.html
jdk11-springboot/generator/office-service/axity.office-api/src/test/resources/: application.properties
jdk11-springboot/generator/office-service/axity.office-commons/: pom.xml
jdk11-springboot/generator/office-service/axity.office-facade/: pom.xml
jdk11-springboot/generator/office-service/axity.office-model/: pom.xml
jdk11-springboot/generator/office-service/axity.office-persistence/: pom.xml
jdk11-springboot/generator/office-service/axity.office-service/: pom.xml
jdk11-springboot/generator/office-service/axity.office-service/src/test/resources/: application.properties  data.sql  schema.sql
(+346 files in other folders)
