<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.[%= company %]</groupId>
    <artifactId>[%= name %]</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>[%= name %]-facade</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.[%= company %]</groupId>
      <artifactId>[%= name %]-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>