<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.com.axity</groupId>
    <artifactId>arquetipo</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>arquetipo-facade</artifactId>


  <dependencies>
    <dependency>
      <groupId>mx.com.axity</groupId>
      <artifactId>arquetipo-service</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>mx.com.axity</groupId>
          <artifactId>arquetipo-persistence</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>